<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <style>
        body {
            background-color:  #7e81ff14;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 5px solid black;
            background-color: #b5b9e0;
        }
        h1 {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            color: black;
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid white;
            background-color: #1a1a2e;
            color: white;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #0f4c75;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #3282b8;
        }
        #contact-heading
        {
            width: 65vw;
            height: 10vh;
            border: 2px solid black;
            background-color: #182654;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="contact-heading">Contact Us</h1>
        <form action="submit-form-here" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html