<!DOCTYPE html>
<html>
<head>
    <title>Non-Tech Jobs</title>
    <style>
        body{
          background-color: #7e81ff14;
        }
        header {
            text-align: center;
            background-color:  #182654;
            color: #fff;
            padding: 10px;
        }
        h2 {
            margin: 0;
        }
        h3 {
            font-size: 24px;
            font-weight: bold;
            color:  #182654;
            margin-bottom: 10px;
        }
        
        p {
            margin: 10px 0;
        }
        a {
            display: inline-block;
            margin-right: 10px;
            padding: 8px 16px;
            background-color:  #182654;
            color: #fff;
            text-decoration: none;
        }
        a:hover {
            background-color: #1e2b99;
        }

         #expand1 {
          display: none;
         }

       #expand1:target {
      display: block;
    }
    #expand2 {
      display: none;
    }

    #expand2:target {
      display: block;
    }

    #expand3 {
      display: none;
    }

    #expand3:target {
      display: block;
    }

    #expand4 {
      display: none;
    }

    #expand4:target {
      display: block;
    }
    </style>
        
</head>
<body>
    <header> 
        <h2>Non-Tech Jobs</h2>
    </header><br>
   <section>
    <h3>Farm Supervisor</h3>
    <p>Company name : Rachana Construction Company Nagpur</p>
    <p>Salary : ₹Not Disclosed</p>
    <p>Location : Nagpur India</p>
    <a href="#expand1">Read More</a>
    <div id="expand1">
    <p>Job Description : We are seeking a qualified Farm Supervisor(Non-Technical) to join our team at an organic farm located in Kanholibara, which is 40 kms from Nagpur. The ideal candidate should have a minimum of 3 years of relevant experience and be willing to work at farm.</p>
    <p>Responsibilities : <li>Organize, supervise & determine a work schedule,</li>
          <li>Train personnel for allotted responsibilities</li>
          <li>Manage and oversee effective dissemination of client information to operations</li>
          <li>Maintain knowledge of equipment efficiency and its operation.</li>
          <li>Ensures & reporting of all farm equipment is working safely.</li>
          <li>Checking all personnel reporting and daily activities</li>
         </p>
    <p>Desired Skills : <li>Good leadership, decision-making, and communication skills </li>
                 <li>Ability to work as part of a team independently</li>
                 <li> Minimum of 2 years of experience in the agriculture industry</li>
                 <li> Agriculture skills</li>
                  <li>Hindi, Marathi Language knowledge</li>
                  <li>Pesticide license or knowledge</li>
    </p>
      <a href="https://www.naukri.com/job-listings-farm-supervisor-non-technical-rachana-construction-company-nagpur-nagpur-5-to-7-years-290323009366?src=seo_srp&sid=16816300271471747&xp=1&px=1" >Apply Now</a>
      <a href="#">Read less</a>
    </div>
</section><br>

<section>
    <h3>Vuejs Developer</h3>
    <p>Company name : Dharam Digital Pvt Ltd.</p>
    <p>Salary : Upto ₹37,500 a month </p>
    <p>Location : Gurgaon, Haryana India</p>
    <a href="#expand2">Read More</a>
    <div id="expand2">
        <p>About Company : Dharam Digital is a pioneer and a leader in the mobile payment industry. We build and advertise our products, including Mobile Apps, Videos and Live TV Streaming Services, Kid's Learning and Mobile Games, with millions of users daily.</p>
        <p>Full Job Description : We operate in more than 32 countries, servicing 52+ mobile operators and 100+ content partners with the capacity to reach over 10 million subscribers worldwide.

          With a local presence in 8 countries, We are an equal opportunity employer, composed of a team with various skills with offices in India, the USA, Brazil, Mexico, and Sri Lanka!</p>
        <p>Responsibilities : <li>Ability to create jobs or batch process to automate tasks and test cases for the functionalities</li>
            <li>Ability to create document of the technical aspects of service developed in a manner that other team members or company can understand</li>
            <li>Ability to understand technical API blueprints provided by third party companies or internal team and convert it into server-side nodejs code in efficient man</li>
            <li> Willingness to provide assistance and support in resolving issues for services created or managed by self in non office hours for critical issues</li>
        </p>
        <p>Desired Skills : <li>Basic understanding of javascript including callbacks, event loop, promises and process lifecycle management</li>
                <li>Database queries, transaction and schema management and validation at code level</li>
                   <li>Good knowledge of cryptographic functions and libraries to encrypt or decrypt payloads</li>
                   <li> Proficient understanding of code versioning tools such as git and package managers such as npm</li>
                   <li> Understanding and experience with basic nodeJS modules such as fs, async, moment, underscore, express, mongoose, monk etc.</li>
        </p>
        <a   href="https://in.indeed.com/q-fresher-non-technical-jobs.html?vjk=1f3b7c76e037d621">Apply Now</a>
        <a href="#">Read less</a>
    </div>
</section><br>
</body>
</html>