<!DOCTYPE html>
<html>
<head>
	<title>User Profile</title>
    <style>
 .container {
	margin: 50px auto;
	max-width: 600px;
	background-color: #7e81ff14;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
	text-align: center;
	margin-bottom: 20px;
}

.profile-info {
	margin-top: 30px;
}

h1 {
	text-align: center;
    background-color:  #182654;
    color: #fff;
	padding: 10px;
}

p {
	margin: 0;
	line-height: 1.5;
}

a{
	align-items: center;
}

.edit-profile a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #182654;
    color: #fff;
    border-radius: 5px;
	float: right;
    
  }
    </style>
</head>
<body>
	<h1>USER PROFILE</h1>

	<div class="container">
	<div class="profile-info">
			<h2>Name</h2>
			<p>abc</p>
			
			<h2>Email</h2>
			<p>xyz@example.com</p>

			<h2>Phone</h2>
			<p>123-456-7890</p>

			<h2>Address</h2>
			<p>123 Main Street
			City, State 12345<br>
			Country</p>

            <h2>College Name</h2>
			<p>XYZ University</p><br>

            <h2>Stream</h2>
            <p>Blockchain</p>

			<div class="edit-profile">
				<a href="#">Edit Profile</a></div>
		</div>
	</div>
</body>
</html>