<!DOCTYPE html>
<html><head></head>
<style>

body {
  background-color:#7e81ff14;
} 
h1{
  text-align:center;
  font-size: 40px;
  color:white;
  font-family: "Times New Roman", Times, serif;
  background-color:#182654 ;
}
h3{
 font-size: 23px;
 color:#182654;
}
.boxed{
    border: 15px solid  ;
    border-color: #182654;
    padding: 21px;
    color:#182654;
}
.ijieee {
  display: block;
  margin-left: 2%;
  position: relative;
  background: lightgrey;
  bottom: -35px;
  width: 100%;
}
.techno {
 
  display: block;
  margin-left: 23%;
  position: relative;
  bottom: -40px;
  width: 150px;
}
.eitex {
 
  display: block;
  margin-left: 23%;
  position: relative;
  bottom: -13px;
  width: 150px;
}
.pronix {
 
  display: block;
  margin-left: 19%;
  position: relative;
  bottom: -25px;
  width: 120px;
}
.polka {
 
  display: block;
  margin-left: 2%;
  position: relative;
  bottom: -27px;
  width: 180px;
  background:white;
}
.bcolumn {
    
  float: left;
  width: 139px; 
  padding:11px;
  margin: 10px;

  
}
.column {
    
  float: left;
  width: 127px; 
  padding: 34px;
  margin: 1px;
  

  
}
</style><body>
<h1> SEMINAR / WEBINAR</h1>
<br>
<br>
<article><div class="column" >
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWIXOpWSrsS9Emnz9o0u0sfclVIfUlbddQm5ofW1UnScX5iEHXuAYsPNYBFeCFqyMgqQ&usqp=CAU" class="ijieee";>
</div>
    <div class="boxed">
   <h3> International Conference on Electrical, Electronics, Communication & Robotics Engineering</div></h3><div class="boxed">
   <h4>Mumbai, Maharashtra, India<br> Conference Id: ACA1015614</h4>
<br> Apply by : <b>21/03/2023 </b>

    <p style= text-align:justify;> ICEECR is being organized by International Conference on Electrical, Electronics, Communication & Robotics Engineering ICEECR to bring together innovative academics and industrial experts in the field of ICEECR to a common forum. All the registered papers will be published by the IEER Conference Publishing System and it will be made available in the DigitalXplore after the conference.
    
   <i><br><br> Organized By : Ijieee
 
   <br>Email ID : ijieee.conference@gmail.com
   
   <br>Website :<a itemprop="sameAs" rel="nofollow noopener noreferrer" href="http://ijieee.org.in/Conference/6763/ICEECR/" class="conf_select" target="_blank">    http://ijieee.org.in/Conference/6763/ICEECR/</a></I>
  
  </div>
  <br>
    <br>  <br>  <br>  <br>  <br>
    <div class="bcolumn" >
    <img src="https://technoconferences.com/images/logo-1.png"class="techno"></div>
    <div class="boxed">
   <h3>&nbsp &nbsp &nbsp &nbsp &nbsp International Conference on Medical and &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Biological Engineering (ICMBE)</div></h3><div class="boxed">
   <h4>Jabalpur, Madhya Pradesh, India <br> Conference Id: ACA1016086</h4>
   <br> Apply by : <b>29/03/2023 </b>
   


    <p style= text-align:justify;>  ICMBE will provide an excellent international forum for sharing knowledge and results in Medical and Biological Engineering. The aim of the Conference is to provide a platform to the researchers and practitioners from both academia as well as industry to meet the share cutting-edge development in the field.
    
   <i><br><br> Organized By : TECHNO CONFERENCES
  
 
   <br>Email ID : papers.techno@gmail.com
   
   <br>Website :<a itemprop="sameAs" rel="nofollow noopener noreferrer" href="http://technoconferences.com/Conference/10379/ICMBE/" class="conf_select" target="_blank">    http://technoconferences.com/Conference/10379/ICMBE/</a></I>
  
  </div>
  <br>
    <br>  <br>  <br>  <br>  <br>
        <div class="bcolumn" >
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_ZydyMtySJZXP8A6935wcqwcSBNM0R-CGnDU-Ap5FvExIF40fdSkbiDrpz3dHsXabuQ&usqp=CAU"class="eitex"></div>
    <div class="boxed">
   <h3>&nbsp &nbsp &nbsp &nbsp &nbsp Cyber Security & Cyber Essentials Webinar</div></h3><div class="boxed">
  <b>Fri, 19 May 2023 14:00 - 15:30 IST</b>
<br>Duration:
<b>90 minutes</b>
<br>Venue:
<b>Zoom</b>
<br>Fees:
<b>Free</b>



    <p style= text-align:justify;> A road for a ‘non techie’ to look at the important issue of Cyber Security and how it may affect the business.<br>

It will give you an overview of the Government backed Cyber Essentials accreditation scheme process and how it will help guard your organisation, whatever it’s size, from cyber-attacks and potentially win new clients.
<br><br>
&nbsp During this session, you will find out:
<br><br>
- Existing and future cyber threats
<br>
- Safe ways of working and communicating
<br>
- Basics on password policy, ransomware, phishing, Wi-Fi and privacy
<br>
- Controlling access to your data and services
<br>
- Securing your devices and software



    
   <i><br><br> Expert(s): Eitex</i>
  
 <br><a href="https://zoom.us/signin#/login"> ATTEND WEBINAR</a></p>

  
  
  </div>
  <br>
    <br>  <br>  <br>  <br>  <br>
 <div class="bcolumn" >
    <img src="https://www.pronixinc.com/images/logo.png"class="pronix"></div>
    <div class="boxed">
   <h3> Webinar : Creating a Seamless Experience with Data Fabric and Application Integration</div></h3><div class="boxed">
   <b>Fri, 21 Apr 2023, 11:00 AM</b>
<br>Duration:
<b>01:00 hours</b>

<br>Fees:
<b>Free</b>
<br>Venue:
<b>Zoom</b>



    <p style= text-align:justify;> This will help yo to learn how to streamline your data management processes and improve the overall user experience for your applications. You will gain valuable insights into how data fabric can help you create a more efficient and effective application integration strategy.


    
   <i><br><br> Expert(s): Pronix Inc</i>
  
 
   
 <br><a href="https://zoom.us/signin#/login"> ATTEND WEBINAR</a></p>

  
  
  </div>
  <br>
    <br>  <br>  <br>  <br>  <br>
     <div class="bcolumn" >
    <img src="https://uploads-ssl.webflow.com/60cf43483ce5ae6d8acd2c1e/61137a988593276c9808cc89_polkador-india-logo1-p-500.png"class="polka"></div>
    <div class="boxed">
   <h3>&nbsp &nbsp &nbsp &nbsp A CHAPTER ON GAMING GUILDS </div></h3><div class="boxed">
  <b>Fri, 22 Apr 2023, 06:00 PM</b>
<br>Duration:
<b>02:00 hours</b>

<br>Fees:
<b>Free</b>
<br>Venue:
<b>Zoom</b>


    <p style= text-align:justify;> Blockchain based gaming protocols have turned into quite the trending topic in crypto land. In 2020-21, the gaming economy gave the world its new crypto powerhouses in combination with Defi & NFTs. After learning the insights about these topics individually in our previous DotFridays, here were are back with more ignited conversations about this community oriented trend in the web3 world - "Gaming Guilds". Join us on the 22nd of April to hear all about what some inspiring leaders from the arena, have to share! 


    
   <i><br><br> Expert(s): Polkadot India</i>
  
 
   
   
 <br><a href="https://zoom.us/signin#/login"> ATTEND WEBINAR</a>
  
  
  </div>
  <br>
    <br>  <br>  <br>  <br>  <br>
  
</article></body></html>